{
  "name": "seiretu",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/seiretu/seiretu.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "storybook": "start-storybook -s ./dist",
    "prebuild-storybook": "npm run build",
    "build-storybook": "build-storybook -s ./dist",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy": "npm run build && npm run deploy-storybook"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@storybook/addon-knobs": "^6.1.20"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/html": "^6.1.20",
    "@storybook/storybook-deployer": "^2.8.7",
    "babel-loader": "^8.2.2"
  }
}
